# config.env

MLFLOW_TRACKING_URI=https://dagshub.com/krishnan5307/Credit_card_default_prediction_with_mlflow.mlflow
MLFLOW_TRACKING_USERNAME=krishnan5307
MLFLOW_TRACKING_PASSWORD=51036cbe9df80745d5b006c0272635a4fa7e0ab9
